# ecommerce

./: README.md  build.gradle  settings.gradle
user-api/: build.gradle  scratch_user.http  settings.gradle
user-api/src/main/java/com/zerobase/userapi/: UserApiApplication.java
user-api/src/main/java/com/zerobase/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/userapi/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/userapi/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/userapi/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/userapi/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/userapi/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/userapi/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/userapi/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/zerobase/userapi/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/userapi/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/userapi/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/userapi/service/seller/: SellerService.java
user-api/src/main/java/com/zerobase/userapi/service/test/: EmailSendService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/zerobase/userapi/client/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle  settings.gradle
zerobase-domain/src/main/java/com/zerobase/domain/: ZerobaseDomainApplication.java
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/: ZerobaseDomainApplicationTests.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
(+45 files in other folders)
